<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="A minimalist JavaScript REPL.">
  <meta name="keywords" content="REPL,JavaScript">
  <title>REPL 0</title>
  <style>
    html, body, #editor, #output {
      height: 100%;
      min-height: 100%;
      margin: 0;
    }

    #editor, #output {
      box-sizing: border-box;
      float: left;
      width: 50%;
    }

    #output {
      border-left: 1px dotted #888;
      white-space: pre;
      font-size: 16px;
      padding: 0.5em;
      overflow: auto;
    }

    .no-js #editor,
    .no-js #output {
      display: none;
    }

    .error {
      color: red;
    }

    noscript {
      display: block;
      padding: 1em;
      text-align: center;
    }
  </style>
</head>
<body class="no-js">
  <script>
    document.body.className = '';
  </script>
  <div id="editor"></div>
  <div id="output"></div>
  <script src="./index.js"></script>
  <noscript>
    <p>This is <strong>REPL 0</strong>, a minimalist JavaScript REPL.</p>
    <p>Obviously, it won't work without JavaScript.</p>
  </noscript>
</body>
</html>
